server {
    listen 80;
    server_name _;  # Remplace par ton domaine si tu en as un

    # Proxy toutes les requêtes vers le backend Node.js
    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir les fichiers Uploads
    location /Uploads/ {
        alias /usr/src/app/Uploads/;
        autoindex on;
    }
}
